#==================================
# = Datasource
#==================================
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/personale
spring.datasource.username=postgres
spring.datasource.password=Paperinik313
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.web.resources.static-locations=file:///C:/Users/182935/Desktop/giochino/siwpersonale/uploads/images/

#==================================
# = Web server
#==================================
server.port=8080
#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
# OAuth2 Google Login
# OAuth2 Google Login aggiornato
spring.security.oauth2.client.registration.google.client-id=404891544086-ad45l83vf0snd7bu1a4adno6lg9p3k0i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
